#\uFFFD\u02FF\uFFFD
server.port=80
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.root=info
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD
spring.profiles.active=test
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


