#\u7AEF\u53E3
server.port=80
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u5F53\u524D
spring.profiles.active=test

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


